# HabitForge

./: .dockerignore  .gitignore  DockerConfig.md  Dockerfile  README.md  index.html  package-lock.json  package.json  start.sh  vite.config.ts
AuthAPI/: AuthAPI.Presentation.csproj  AuthAPI.http  Program.cs  appsettings.json
AuthAPI.Application/: AuthAPI.Application.csproj
AuthAPI.Application/Constants/: ErrorDetail.cs
AuthAPI.Application/Enums/: ErrorCode.cs
AuthAPI.Application/Services/Classes/: AccountService.cs  AuthService.cs  OAuthService.cs  S3UserLogoService.cs
AuthAPI.Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IOAuthService.cs  IUserLogoService.cs
AuthAPI.Application/Services/Utils/: EmailSender.cs  OTPGenerator.cs  TokenManager.cs
AuthAPI.Contracts/DTOs/Request/: ChangePasswordWithOtpRequestDTO.cs  DeleteAccountWithOtpRequestDTO.cs  ForgotPasswordRequestDTO.cs  GenerateOtpRequestDTO.cs  GoogleAuthCodeRequestDTO.cs  GoogleLoginRequestDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordWithOtpRequestDTO.cs  SetPasswordRequestDTO.cs  UpdateProfileRequestDTO.cs  UpdateUsernameRequestDTO.cs  VerifyForgotPasswordOtpRequestDTO.cs  VerifyOtpRequestDTO.cs
AuthAPI.Contracts/DTOs/Response/: APIResponse.cs  CurrentUserResponseDTO.cs  GoogleLoginURLResponse.cs  RefreshTokenResponse.cs  UploadLogoResponseDTO.cs  UserInfoResponseDTO.cs
AuthAPI.Data/: AuthAPI.Data.csproj
AuthAPI.Data/Models/: Role.cs  User.cs  UserOtp.cs  UserRole.cs
AuthAPI.Infrastructure/: AuthAPI.Infrastructure.csproj
AuthAPI.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserOtpConfiguration.cs  UserRoleConfiguration.cs
AuthAPI.Infrastructure/Contexts/: UserDbContext.cs
AuthAPI.Infrastructure/EmailTemplates/Noreply/: OTPTemplate.html  PasswordChangedTemplate.html  WelcomeTemplate.html
AuthAPI.Infrastructure/MappingConfigurations/: MappingProfile.cs
AuthAPI.Infrastructure/Migrations/: 20260116224523_InitialUserDb.Designer.cs  20260116224523_InitialUserDb.cs  20260125030726_AddUserLogoFields.Designer.cs  20260125030726_AddUserLogoFields.cs  UserDbContextModelSnapshot.cs
AuthAPI.Infrastructure/Settings/: EmailSettings.cs  S3Settings.cs
AuthAPI/Controllers/: AccountController.cs  AuthController.cs  OAuthController.cs
AuthAPI/Properties/: launchSettings.json
Habit.Application/: Habit.Application.csproj
Habit.Application/Abstractions/: IAIRequestRepository.cs  IAIResponseRepository.cs  IHabitCompletionRepository.cs  IHabitPlanDayRepository.cs  IHabitRepository.cs  IHabitUnitOfWork.cs  IOllamaClient.cs  IUserPreferenceRepository.cs
Habit.Application/Interfaces/: IEmailSender.cs  IHabitAIService.cs  IHabitService.cs
Habit.Application/Services/: HabitAIService.cs  HabitService.cs
Habit.Contracts/DTOs/Request/: CompleteHabitFieldsRequestDTO.cs  GenerateDailyPlanRequestDTO.cs  MotivationalMessageRequestDTO.cs  NlpHabitRequestDTO.cs  ProgressAdviceRequestDTO.cs  SuggestHabitsRequestDTO.cs
Habit.Contracts/DTOs/Response/: HabitAIResponseDTO.cs  HabitResponseDTO.cs
Habit.Contracts/Validation/: HabitFieldLimits.cs
Habit.Domain/Entities/: AIRequest.cs  AIResponse.cs  Habit.cs  HabitCompletion.cs  HabitPlanDay.cs  UserPreference.cs
Habit.Domain/Enums/: HabitCategory.cs
Habit.Infrastructure/: Habit.Infrastructure.csproj
Habit.Infrastructure/Configurations/: AIRequestConfiguration.cs  AIResponseConfiguration.cs  HabitCompletionConfiguration.cs  HabitConfiguration.cs  HabitPlanDayConfiguration.cs  UserPreferenceConfiguration.cs
Habit.Infrastructure/Contexts/: HabitDbContext.cs
Habit.Infrastructure/DependencyInjection/: HabitModuleServiceCollectionExtensions.cs
Habit.Infrastructure/Email/: SmtpEmailOptions.cs  SmtpEmailSender.cs
Habit.Infrastructure/HuggingFace/: HuggingFaceClient.cs  HuggingFaceOptions.cs
Habit.Infrastructure/Migrations/: 20260116224516_InitialHabitDb.Designer.cs  20260116224516_InitialHabitDb.cs  20260118000100_AddUserPreferences.cs  HabitDbContextModelSnapshot.cs
Habit.Infrastructure/Ollama/: OllamaClient.cs  OllamaOptions.cs
Habit.Infrastructure/Repositories/: AIRequestRepository.cs  AIResponseRepository.cs  HabitCompletionRepository.cs  HabitPlanDayRepository.cs  HabitRepository.cs  HabitUnitOfWork.cs  UserPreferenceRepository.cs
Habit.Presentation/: Habit.Presentation.csproj
Habit.Presentation/Controllers/: HabitAIController.cs  HabitController.cs  UserPreferencesController.cs
src/: App.css  App.tsx  index.css  main.tsx
src/app/: App.tsx
src/pages/: AddHabitFromSuggestionPage.tsx  AddHabitPage.tsx  ForgotPasswordPage.tsx  HabitPlanPage.tsx  HeroPage.tsx  LoginPage.tsx  SetPasswordPage.tsx  SignupPage.tsx  SubscriptionPlanPage.tsx  TodaysPlanPage.tsx  UserProfilePage.tsx
src/shared/components/: CategoryIcon.tsx  ChatInput.tsx  ConfirmDialog.tsx  Footer.tsx  HabitSuggestion.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx
src/shared/config/: categoryIcons.ts
src/shared/constants/: habitLimits.ts
src/shared/i18n/: LanguageProvider.tsx  translations.ts
src/shared/layouts/: DashboardLayout.tsx  (+1 more)
(+53 files in other folders)
